<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 35px 5px 130px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        
        .product {
            display: flex;
        }
        
        .product-img img {
            width: 500px;
            height: auto;
        }
        
        .product-info {
            padding-left: 150px;
            margin-top: 130px;
        }
        /*download*/
        
        .download-btn {
            height: 45px;
            width: 95px;
            cursor: pointer;
            background: white;
            border: none;
            background: #ff0021;
            border-radius: 30px;
            overflow: hidden;
        }
        
        .button-content {
            transform: translateY(-45px);
            transition: all 250ms ease-in-out;
        }
        
        .svg-container,
        .text-container {
            height: 45px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text-container .text {
            font-size: 13px;
            color: #fff;
            font-weight: 600;
            opacity: 1;
            transition: opacity ease-in-out 250ms;
        }
        
        .download-icon {
            height: 25px;
            width: 25px;
            fill: #fff;
            opacity: 0;
            transition: opacity ease-in-out 250ms;
        }
        /* hover state for the button */
        
        .download-btn:hover .button-content {
            transform: translateY(0px);
        }
        
        .download-btn:hover .text {
            opacity: 0;
        }
        
        .download-btn:hover .download-icon {
            opacity: 1;
        }
        
        .download-btn:focus .download-icon {
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
            animation: heartbeat 1.5s ease-in-out infinite both;
        }
        
        @-webkit-keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        
        @keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        /* hover state for the button */
        /*download*/
        /*Promotion*/
        
        .promotion {
            width: 1350px;
            height: auto;
            background-color: #d4d4d4;
        }
        
        .promotion-img img {
            width: 1350px;
            height: auto;
        }
        
        .promotion-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Promotion*/
    </STYle>
</head>

<body>
    <!-- contact -->

    <div class="nav">
        <div class="container">
            <header>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="iconyoutube.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://page.line.me/308sretq"><img src="iconline01.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="iconfacebook.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="icon instagram.png" alt="" style="width: 23px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.tiktok.com/@ace0856993927?_t=8lN2xQ2Kqoc&_r=1"> <img src="icontiktok.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="shopee.co.th/ace.seller"> <img src="iconshopee.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://s.lazada.co.th/s.nQTCr?dsource=share&laz_share_info=964693710_100_1600_0_964693710_null&laz_token=f3106e188241aeaa72602efacc54b648"> <img src="iconlazada.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <img src="qr head.png" style="width: 120px; height: auto; margin-left: 1270px;  position:absolute" alt="">

            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->

    <div class="back" style="background-color: #fff; height: 110px;">
        <div class="container">
            <div class="contact-with-logo">
                <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:700px; height:auto; position: relative; margin-top: -50px;"></a>
                <a href="index.html"><img src="contact head.png" alt="index2.html" style="width:360px; height:auto;margin-left: 300px;"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav>
                <div class="container">
                    <div class="nav-con" style="margin-top: 10px;">

                        <ul class="menu">

                            <li><a href="index.html">หน้าหลัก</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                                <div class="dropdown-content">
                                    <a href="fire blanket.html" style="color: #000;">Fire blanket</a>
                                    <a href="gas.html" style="color: #000;">Gas Detector</a>
                                    <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                    <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ / เต็นท์</a>
                                    <a href="งานตู้.html" style="color: #000;">งานตู้ คอนเทนเนอร์/Container</a>
                                    <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                    <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                    <a href="talkyhost.html" style="color: #000;">วิทยุสื่อสาร</a>
                                    <a href="refactoly.html" style="color: #000;">กลุ่มงานความปลอดภัยทุกชนิด</a>
                                    <a href="garment.html" style="color: #000;">ชุดหมีกันไฟ/ชุดกันสารเคมี/เสื้อ Shop</a>
                                </div>
                                <li><a href="reviwe.html">รีวิวสินค้า</a></li>
                                <li><a href="สาระความรู้.html">สาระความรู้</a></li>
                                <li><a href="สั่งซื้อออนไลน์.html">สั่งซื้อสินค้าออนไลน์</a></li>
                                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                <li><a href="แค็ทตาล็อก.html">แค็ทตาล็อค</a></li>
                                <li><a href="contact.html">ติดต่อเรา</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- menu -->

    <div class="bran" style=" background-image: url(gas\ back.png);
    background-size: 100%;
    background-attachment: fixed;
    margin-top: 90px;">
        <div class="container">
            <div class="product">
                <div class="product-img" style="margin-top: 0px ;">
                    <img src="bw.png" style=" filter: drop-shadow(16px 7px 8px #000);" alt="">
                </div>
                <div class="product-info" style="margin-top: 20px; font-size: 20px;">
                    <h1>BW Gas Alert Max XT II </h1>
                    <h2>คุณสมบัติของสินค้า</h2>
                    <p>• สามารถวัดแก็ส O2,LEL,CO,H2S</p>
                    <p>• ผ่านการทดสอบและรองรับในระดับ IP66/67</p>
                    <p>• ระบบเตือนด้วยการสั่นและเสียง</p>
                    <p>• ใช่งานง่ายด้วยปั้ม Smart Sample.</p>
                    <p>• รับประกัน 1ปี</p>
                    <p>• น้ำหนักเบากระชับ กันน้ำ</p>
                    <p>• ใช้งานได้ต่อเนื่องยาวนาน 13 ซม.</p>
                </div>
                <div class="dowwnload " style="margin-top: 250px; ">
                    <button class="download-btn pixel-corners ">
                    <div class="button-content ">
                      <div class="svg-container ">
                        <svg
                          class="download-icon "
                          xmlns="http://www.w3.org/2000/svg "
                          width="24 "
                          height="24 "
                          viewBox="0 0 24 24 "
                        >
                          <path
                            d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479 6.908l-4-4h3v-4h2v4h3l-4
                4z "
                          ></path>
                        </svg>
                      </div>
                      <div class="text-container ">
                        <div class="text ">Download</div>
                      </div>
                    </div>
                  </button>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="con-title" style="margin-top: 100px; ">
                <h1> รายละเอียด </h1>
            </div>
            <div class="con-info">
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspเครื่องตรวจวัดแก๊สรั่ว รุ่น Honeywell BW MAX XT II เป็นเครื่องเรียบง่าย และราคาประหยัด ใช้งานเพื่อให้ คนรู้สึกปลอดภัยมากขึ้น และ ลดภาวะอุบัติเหตุเพื่อให้ทุกคนสามารถทำสิ่งต่างๆได้มากขึ้น คนงานรู้สึกปลอดภัยและลดเหตุการณ์ต่าง
                    ๆ ลงเพื่อให้ทุกคนสามารถทำอะไรได้มากขึ้น นั่นหมายถึงการประหยัดที่เกิดจากความต่อเนื่องทางธุรกิจ และผลผลิต ด้วยการเพิ่ม IntelliFlash เครื่องตรวจจับหลายก๊าซนี้สามารถยืนยันการทำงานของเครื่องตรวจจับและการปฏิบัติตามข้อกำหนดด้วยภาพอย่างต่อเนื่อง
                </h4>

                <h4>คุณสมบัติ Gas Detector</h4>
                <dl>
                    <dt>• ตรวจสอบ H2S, CO, O2 และสารที่ติดไฟได้</dt>
                    <dt>• การทำงานด้วยปุ่มเดียวพร้อมปั๊มแบบใช้มอเตอร์ที่ทนทาน</dt>
                    <dt>• การสุ่มตัวอย่างแบบบูรณาการปั๊มที่เชื่อถือได้เทคโนโลยีไดอะแฟรม</dt>
                    <dt>• บล็อกที่ดีที่สุดในชั้นเรียนการตรวจจับด้วยกึ่งตัวนำเซ็นเซอร์วัดความดัน</dt>
                    <dt>• รองรับหลายภาษา ภาษาอังกฤษ,ฝรั่งเศส, เยอรมัน,สเปนและโปรตุเกส </dt>
                    <dt>• เครื่องตรวจจับใช้งานสะดวกและง่าย</dt>
                    <dt>• พร้อมด้วยการบันทึกข้อมูลมาตรฐานและการบันทึกเหตุการณ์</dt>
                    <dt>• จอ LCD แบบต่อเนื่องแสดงก๊าซแบบเรียลไทม์ความเข้มข้น</dt>
                    <dt>• กะทัดรัดและการออกแบบที่มีน้ำหนักเบาทำให้สะดวกสบายเพื่อสวมใส่</dt>
                    <dt>• กันน้ำ อัตโนมัติง่าย ๆขั้นตอนการสอบเทียบเข้ากันได้กับMicroDock IIการทดสอบอัตโนมัติและสถานีสอบเทียบ</dt>
                    <dt>• การทดสอบตัวเองเต็มรูปแบบของเซ็นเซอร์แบตเตอรี่สถานะความสมบูรณ์ของวงจรและเสียง / ภาพสัญญาณเตือนเมื่อเริ่มต้น </dt>
                    <dt>• สว่างมุมกว้างแถบสัญญาณเตือนภาพ</dt>
                    <dt>• ป้องกันการสั่นสะเทือนในตัว</dt>
                    <dt>• เชื่อมต่อแบบเรียลไทม์</dt>
                </dl>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <div class="product-img" style="margin-top: 100px ;">
                    <img src="microclipxl.png" style=" filter: drop-shadow(16px 7px 8px #000);" alt="">
                </div>
                <div class="product-info" style="font-size: 18px;">
                    <h1>BW Gas Alert MICROCLIP XL</h1>
                    <h2>คุณสมบัติของสินค้า</h2>
                    <p>ตัวเครื่องวัดแก๊สรั่วเป็นหน้าจอ LCD แบบต่อเนื่องแสดงถึงความเข้มขันของก๊าซในเวลาจริง</p>
                    <p>เครื่องสามารถตรวจสอบก๊าซได้ถึง 4 ชนิดพร้อมกัน รวมถึง O2, H2S, CO และ LEL ก๊าซที่ติดไฟ</p>
                    <p>การตอบสนองของเซ็นเซอร์เพื่อความปลอดภัย เวลาทํางาน และความมั่นใจของผู้ปฏิบัติงาน</p>
                    <p>ตัวเครื่องวัดแก๊สรั่วมีการออกแบบที่กะทัดรัดและน้ำหนักเบาทําให้สวมใส่สบาย</p>
                    <p>ไฟ IntelliFlash T™ สีเขียวกะพริบเพื่อความสอดคล้องได้อย่างรวดเร็ว</p>
                    <p>มีระบบกันน้ำและป้องกันฝุ่นตามมาตราฐาน</p>
                    <p>ตัวเครื่องวัดแก๊สรั่วมีการบูตแรงสั่นสะเทือนในตัว</p>
                </div>
                <div class="dowwnload " style="margin-top: 400px; ">
                    <button class="download-btn pixel-corners ">
                    <div class="button-content ">
                      <div class="svg-container ">
                        <svg
                          class="download-icon "
                          xmlns="http://www.w3.org/2000/svg "
                          width="24 "
                          height="24 "
                          viewBox="0 0 24 24 "
                        >
                          <path
                            d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479 6.908l-4-4h3v-4h2v4h3l-4
                4z "
                          ></path>
                        </svg>
                      </div>
                      <div class="text-container ">
                        <div class="text ">Download</div>
                      </div>
                    </div>
                  </button>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="con-title" style="margin-top: 100px; ">
                <h1> รายละเอียด </h1>
            </div>
            <div class="con-info">
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspเครื่องวัดแก๊สรุ่น Honeywell BW™ MicroClip Series เป็นเครื่องวัดแก๊สที่ไม่มีปั๊ม เป็นเครื่องวัดแก๊สระดับอุตสาหกรรมเป็นเครื่องตรวจจับก๊าซหลายตัวแบบพกพาที่ได้รับความนิยมมากที่สุดในโลก มีความเล็กกะทัดรัด
                    ถือใช้งานได้สะดวก โดยให้รันไทม์ที่ยาวนานและเชื่อถือได้ บวกกับขนาดที่เล็ก ต้นทุนต่ำ และประสบการณ์ผู้ใช้ที่ง่ายที่สุด
                </h4>

                <h4>คุณสมบัติ Gas Detector</h4>
                <dl>
                    <dt>• เครื่องสามารถตรวจสอบก๊าซได้ถึงสี่ชนิดพร้อมกัน รวมถึง O2, H2S, CO และ LEL ก๊าซที่ติดไฟได้</dt>
                    <dt>• ระยะเวลาใช้งานแบตเตอรี่ 18 ชั่วโมงในอุณหภูมิปกติ: รับประกันสภาพอากาศหนาวเย็นอย่างน้อย 12 ชั่วโมงสำหรับระยะเวลาการรับประกันเต็ม</dt>
                    <dt>• รับประกันการทำงานทั้งกะแม้ที่ -4°F (-20°C)</dt>
                    <dt>• รับประกันการทำงานทั้งกะแม้ที่ -4°F (-20°C)</dt>
                    <dt>• ไฟ IntelliFlash™ สีเขียวกะพริบเพื่อความสอดคล้องได้อย่างรวดเร็ว</dt>
                    <dt>• เครื่องตรวจจับใช้งานสะดวกและง่าย</dt>
                    <dt>• เทคโนโลยี Reflex™ ช่วยให้มั่นใจถึงการตอบสนองของเซ็นเซอร์เพื่อความปลอดภัย เวลาทำงาน และความมั่นใจของผู้ปฏิบัติงาน</dt>
                    <dt>• ช่วยให้สามารถสื่อสารกับ Motorola MOTOTRBO ได้อย่างง่ายดาย</dt>

                </dl>
            </div>
        </div>





        <div class="container">
            <div class="back ">
                <img src="gas under.png" style="width: 100%; height: auto; margin-top: 20px; " alt=" ">
            </div>
        </div>


        <div class="container ">
            <div class="promotion ">
                <div class="promotion-img ">
                    <img src="Qr.png " alt=" ">
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; font-family: 'LINE Seed Sans TH App Thin'; color: #333;  ">
        <div>
            <p style="margin: 0; ">ช่องทางติดต่อ:</p>
            <div style="margin-top: 10px; ">
                <a href="# " style="text-decoration: none; color: #4285f4; margin: 0 10px; ">Facebook : ACE ผ้ากันไฟ และ เครื่องเชคแก๊ส </a>
                <a href="# " style="text-decoration: none; color: #00cc0e; margin: 0 10px; ">Line : ace.trading</a>
                <a href="# " style="text-decoration: none; color: #e20000; margin: 0 10px; ">E-mail : Sales-coor.ace@outlook.com</a>
                <a href="# " style="text-decoration: none; color: #929292; margin: 0 10px; ">Phone : 097-004-2940 , 085-699-3927</a>
            </div>
        </div>
        <div style="margin-top: 20px; ">
            <p style="margin: 0; ">© 2024 ACE Trading and Engineering.</p>
        </div>
    </footer>

</body>

</html>