<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 165px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        
        .product {
            display: flex;
        }
        
        .product-img img {
            width: 500px;
            height: auto;
        }
        
        .product-info {
            padding-left: 150px;
            margin-top: 130px;
        }
        /*Promotion*/
        
        .promotion {
            width: 1350px;
            height: auto;
            background-color: #d4d4d4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            border-radius: 15px;
            margin-top: 15px;
        }
        
        .promotion-img img {
            width: 1350px;
            height: auto;
        }
        
        .promotion-info {
            font-size: 60px;
            align-items: center;
            text-align: center;
        }
        
        .promotion-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Promotion*/
        /*download*/
        
        .download-btn {
            height: 45px;
            width: 95px;
            cursor: pointer;
            background: white;
            border: none;
            background: #ff0021;
            border-radius: 30px;
            overflow: hidden;
        }
        
        .button-content {
            transform: translateY(-45px);
            transition: all 250ms ease-in-out;
        }
        
        .svg-container,
        .text-container {
            height: 45px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text-container .text {
            font-size: 13px;
            color: #fff;
            font-weight: 600;
            opacity: 1;
            transition: opacity ease-in-out 250ms;
        }
        
        .download-icon {
            height: 25px;
            width: 25px;
            fill: #fff;
            opacity: 0;
            transition: opacity ease-in-out 250ms;
        }
        /* hover state for the button */
        
        .download-btn:hover .button-content {
            transform: translateY(0px);
        }
        
        .download-btn:hover .text {
            opacity: 0;
        }
        
        .download-btn:hover .download-icon {
            opacity: 1;
        }
        
        .download-btn:focus .download-icon {
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
            animation: heartbeat 1.5s ease-in-out infinite both;
        }
        
        @-webkit-keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        
        @keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        /* hover state for the button */
        /*download*/
    </STYle>
</head>

<body>
    <!-- contact -->

    <div class="nav">
        <div class="container">
            <header>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="iconyoutube.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://page.line.me/308sretq"><img src="iconline01.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="iconfacebook.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.tiktok.com/@ace0856993927?_t=8lN2xQ2Kqoc&_r=1"> <img src="icontiktok.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="shopee.co.th/ace.seller"> <img src="iconshopee.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://s.lazada.co.th/s.nQTCr?dsource=share&laz_share_info=964693710_100_1600_0_964693710_null&laz_token=f3106e188241aeaa72602efacc54b648"> <img src="iconlazada.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>


            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->

    <div class="back" style="background-color: #fff; height: 110px;">
        <div class="container">
            <div class="contact-with-logo">
                <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:700px; height:auto; position: relative; margin-top: -50px;"></a>
                <a href="index.html"><img src="contact head.png" alt="index2.html" style="width:360px; height:auto;margin-left: 300px;"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav>
                <div class="container">
                    <div class="nav-con" style="margin-top: 10px;">

                        <ul class="menu">

                            <li><a href="index.html">หน้าหลัก</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                                <div class="dropdown-content">
                                    <a href="fire blanket.html" style="color: #000;">Fire blanket</a>
                                    <a href="gas.html" style="color: #000;">Gas Detector</a>
                                    <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                    <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ / เต็นท์</a>
                                    <a href="งานตู้.html" style="color: #000;">งานตู้ คอนเทรนเนอร์/Container</a>
                                    <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                    <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                    <a href="talkyhost.html" style="color: #000;">วิทยุสื่อสาร</a>
                                    <a href="refactoly.html" style="color: #000;">กลุ่มงานความปลอดภัยทุกชนิด</a>
                                    <a href="garment.html" style="color: #000;">ชุดหมีกันไฟ/ชุดกันสารเคมี/เสื้อ Shop</a>
                                </div>
                                <li><a href="#">รีวิวสินค้า</a></li>
                                <li><a href="#">สาระความรู้</a></li>
                                <li><a href="#">สั่งซื้อสินค้าออนไลน์</a></li>
                                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                <li><a href="แค็ทตาล็อก.html">แค็ทตาล็อค</a></li>
                                <li><a href="contact.html">ติดต่อเรา</a></li>
                                <li><a href="sign up.html">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- menu -->
    <div class="bran" style=" background-image: url(fire\ back.png);
    background-size: 100%;
    background-attachment: fixed;">
        <div class="container">
            <div class="product" style="margin-top: 90px;" ">
            <div class="product-img ">
                <img src="cladding1.png " style=" filter: drop-shadow(16px 7px 8px #000); " alt=" ">
            </div>
            <div class="product-info " style="margin-top: -5px; ">
                <p>Fiberglass Fabric: FB-1000</p>
                <p>Fabric Type: Fiberglass Fabric</p>
                <p>Color: Golden</p>
                <p>Thickness: 1.0 MM.</p>
                <p>Continue Temp: 500 C</p>
                <p>Melt Temp: 850 C</p>
                <p>Roll Size: 1.0*50 M.</p>
                <p>Cutting Size (M): 1*2 / 1*3 </p>
            </div>
            <div class="dowwnload " style="margin-top: 150px; ">
                <button class="download-btn pixel-corners ">
                    <div class="button-content ">
                      <div class="svg-container ">
                        <svg
                          class="download-icon "
                          xmlns="http://www.w3.org/2000/svg "
                          width="24 "
                          height="24 "
                          viewBox="0 0 24 24 "
                        >
                          <path
                            d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479 6.908l-4-4h3v-4h2v4h3l-4
                4z "
                          ></path>
                        </svg>
                      </div>
                      <div class="text-container ">
                        <div class="text ">Download</div>
                      </div>
                    </div>
                  </button>
                  
        </div>
    </div>

    </div>
    <div class="container ">
        <div class="con-title " style="margin-top: 100px; ">
            <h1> รายละเอียด </h1>
        </div>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ผ้ากันไฟ-ผ้าใบกันไฟ ผ่ากันความร้อนคุณภาพ BRAND (ACE) สำหรับงานป้องกันสะเก็ตไฟจากงานเชื่อม งานตัดเหล็ก,งานม่านกันไฟ หรือม่านกันความร้อน โดยที่ผ้ากันไฟ หรือผ้าใบกันไฟ มีคุณสมบัติไม่ติดไฟ
            หรือไม่ลามไฟ 100% เพราะผลิตมาจากแก้วบริสุทธิ์ นำมาขึ้นรูปเป็นผ้าซิลิก้าหรือผ้าใยแก้ว ซึ่งมีคุณสมบัติ เป็นผ้ากันไฟ (Fire Blanket) </h4>

    </div>


    <div class="container ">
        <div class="back ">
            <img src="fire under.png " style="width: 100%; height: auto; margin-top: 20px; " alt=" ">
        </div>
    </div>

   <!--promotion-->
   <div class="container ">
    <div class="promotion ">
        <div class="promotion-img ">
            <img src="Qr.png " alt=" ">
        </div>
    </div>
</div>
</div>


<!--promotion-->



<footer style="background-color: #f4f4f4; padding: 20px; text-align: center; font-family: 'LINE Seed Sans TH App Thin'; color: #333; ">
<div>
    <p style="margin: 0; ">ช่องทางติดต่อ:</p>
    <div style="margin-top: 10px; ">
        <a href="# " style="text-decoration: none; color: #4285f4; margin: 0 10px; ">Facebook : ACE ผ้ากันไฟ และ เครื่องเชคแก๊ส </a>
        <a href="# " style="text-decoration: none; color: #00ff11; margin: 0 10px; ">Line : @</a>
        <a href="# " style="text-decoration: none; color: #e20000; margin: 0 10px; ">E-mail : Sales-coor.ace@outlook.com</a>
        <a href="# " style="text-decoration: none; color: #929292; margin: 0 10px; ">Phone : 097-004-2940 , 085-699-3927</a>
    </div>
</div>
<div style="margin-top: 20px; ">
    <p style="margin: 0; ">© 2024 ACE Trading and Engineering.</p>
</div>
</footer>

</body>

</html>