<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 35px 5px 130px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        
        .map {
            display: flex;
            justify-content: space-around;
            column-gap: 3rem;
            margin-top: 60px
        }
        
        .contact1 {
            font-size: 28px;
        }
        
        .box {
            background-color: #f0f0f0;
        }
        /*contact*/
        /*Promotion*/
        
        .promotion {
            width: 1350px;
            height: auto;
            background-color: #d4d4d4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            border-radius: 15px;
            margin-top: 15px;
        }
        
        .promotion-img img {
            width: 1350px;
            height: auto;
        }
        
        .promotion-info {
            font-size: 60px;
            align-items: center;
            text-align: center;
        }
        
        .promotion-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Promotion*/
        /*card contact*/
        
        .body {
            font-size: 12px;
            padding: 50px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: -50px;
        }
        
        div#main-card {
            max-width: 300px;
        }
        
        .cover-photo {
            background: #ffffff;
            width: 300px;
            height: 100px;
        }
        
        .photo {
            background: #ffffff;
            width: 400px;
            height: 100px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .photo img {
            position: relative;
            top: -50px;
            max-width: 145%;
            max-height: 150%;
            border-radius: 20%;
        }
        
        .content {
            background: #ffffff;
            width: 300px;
            height: 110px;
            position: relative;
            top: -35px;
        }
        
        .contact {
            background: #30354d;
            width: 300px;
            height: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        h2.name,
        h3,
        a {
            margin: 0;
            text-align: center;
        }
        
        h2.name {
            padding-bottom: 2px;
        }
        
        h3.fullstack {
            padding-bottom: 5px;
        }
        
        a {
            color: #0ab581;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
        }
        
        ul {
            padding: 0;
        }
        
        .fa {
            font-size: 22px;
            padding: 5px;
            text-decoration: none;
            color: #0ab581;
        }
        
        .fa:hover {
            color: white;
        }
        
        a.certified {
            color: black;
            cursor: pointer;
        }
        
        a.certified:hover {
            color: #0ab581;
        }
        
        .card-img img {
            width: 100px;
            height: auto;
            align-items: center;
            margin-left: 105px;
        }
        /*card contact*/
    </style>

</head>

<body>
    <!-- contact -->

    <div class="nav">
        <div class="container">
            <header>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="iconyoutube.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://page.line.me/308sretq"><img src="iconline01.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="iconfacebook.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="icon instagram.png" alt="" style="width: 23px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.tiktok.com/@ace0856993927?_t=8lN2xQ2Kqoc&_r=1"> <img src="icontiktok.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="shopee.co.th/ace.seller"> <img src="iconshopee.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://s.lazada.co.th/s.nQTCr?dsource=share&laz_share_info=964693710_100_1600_0_964693710_null&laz_token=f3106e188241aeaa72602efacc54b648"> <img src="iconlazada.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <img src="qr head.png" style="width: 120px; height: auto; margin-left: 1270px;  position:absolute" alt="">

            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->

    <div class="back" style="background-color: #fff; height: 110px;">
        <div class="container">
            <div class="contact-with-logo">
                <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:700px; height:auto; position: relative; margin-top: -50px;"></a>
                <a href="index.html"><img src="contact head.png" alt="index2.html" style="width:360px; height:auto;margin-left: 300px;"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav>
                <div class="container">
                    <div class="nav-con" style="margin-top: 10px;">

                        <ul class="menu">

                            <li><a href="index.html">หน้าหลัก</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                                <div class="dropdown-content">
                                    <a href="fire blanket.html" style="color: #000;">Fire blanket</a>
                                    <a href="gas.html" style="color: #000;">Gas Detector</a>
                                    <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                    <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ / เต็นท์</a>
                                    <a href="งานตู้.html" style="color: #000;">งานตู้ คอนเทนเนอร์/Container</a>
                                    <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                    <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                    <a href="talkyhost.html" style="color: #000;">วิทยุสื่อสาร</a>
                                    <a href="refactoly.html" style="color: #000;">กลุ่มงานความปลอดภัยทุกชนิด</a>
                                    <a href="garment.html" style="color: #000;">ชุดหมีกันไฟ/ชุดกันสารเคมี/เสื้อ Shop</a>
                                </div>
                                <li><a href="reviwe.html">รีวิวสินค้า</a></li>
                                <li><a href="สาระความรู้.html">สาระความรู้</a></li>
                                <li><a href="สั่งซื้อออนไลน์.html">สั่งซื้อสินค้าออนไลน์</a></li>
                                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                <li><a href="แค็ทตาล็อก.html">แค็ทตาล็อค</a></li>
                                <li><a href="contact.html">ติดต่อเรา</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- menu -->

    <div class="main1" style="margin-top: 90px;">

        <div class="bg" style="background-image: url(back7.jpg); background-size: 100%; padding: 350px;">

        </div>
    </div>
    </div>

    <!---------------------------contact------------------------------->
    <div class="box" style="margin-top: -40px;">
        <div class="container">
            <div class="map">
                <div class="map1">
                    <!-- Google Maps -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.9711445914045!2d101.1986055108139!3d12.71530542039341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3102fbf23918268b%3A0x9391907a8e4e96c0!2sACE%20Trading%20and%20Engineering%20Co.%2C%20Ltd.!5e0!3m2!1sen!2sth!4v1710475685667!5m2!1sen!2sth"
                        width="600" height="450" style="border:0; border-radius: ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact1">
                    <p><b>ACE Trading and Engineering CO.,Ltd.</b></p>
                    <p><b>เอซ เทรดดิ้ง แอนด์ เอ็นจิเนียริ่ง จำกัด </b></p>
                    <p>ที่ตั้ง. 55/88 ถนนราษฎร์นิยม ต.เนินพระ อ.เมืองระยอง จ.ระยอง 21150</p>
                    <p>อีเมล. Sales-coor.ace@outlook.com</p>
                    <p>โทร. 097-004-2940 , 085-699-3927</p>

                </div>

            </div>
        </div>
    </div>

    <!--card contact-->


    <div class="container">
        <div class="con-title " style="margin-top: 50px; align-items: center; text-align: center; ">
            <h1><b>Sales Team</b></h1>
        </div>
        <div class="body" style="margin-top: -50px;">



            <div id="main-card ">
                <div class="cover-photo "></div>
                <div class="photo " style="width: 80px; height: auto; margin-left: 115px; ">
                    <img src="พี่เคน.png " alt=" ">
                </div>
                <div class="content ">
                    <h2 class="name ">ธนดล คุ้มภิญโญบุญ (เคน)</h2>
                    <h3 class="fullstack">Sales Leader-Team A</h3>
                    <h3 class="fullstack">099-9987363</h3>
                    <h3 class="email ">
                        <a href="mailto:Sales-a.ace@outlook.com ">Sales-a.ace@outlook.com</a>
                    </h3>
                    <div class="card-img " style="width: 15px height: 10px; ">
                        <img src="qr พี่เคน.png" alt=" ">
                    </div>
                </div>

            </div>


            <div id=" main-card ">
                <div class="cover-photo "></div>
                <div class="photo " style="width: 80px; height: auto; margin-left: 115px; ">
                    <img src="พี่กิ๊บ.jpg " alt=" ">
                </div>
                <div class="content ">
                    <h2 class="name ">พรทิพย์ วงศ์บา (กิ๊ฟท์)</h2>
                    <h3 class="fullstack ">Sales Leader-Team B</h3>
                    <h3 class="fullstack ">099-9036738</h3>
                    <h3 class="email ">
                        <a href="mailto:Sales-b.ace@outlook.com">Sales-b.ace@outlook.com</a>
                    </h3>
                    <div class="card-img " style="width: 15px height: 10px; ">
                        <img src="qr พี่กิ๊บ.png" alt=" ">
                    </div>
                </div>

            </div>
            <div id="main-card ">
                <div class="cover-photo "></div>
                <div class="photo " style="width: 80px; height: auto; margin-left: 115px; ">
                    <img src="พี่เฟรม.png " alt=" ">
                </div>
                <div class="content ">
                    <h2 class="name ">นิรมล เชื้อศิริ (เฟรม)</h2>
                    <h3 class="fullstack ">Sales Executive-Factory</h3>
                    <h3 class="fullstack ">097-2481155</h3>
                    <h3 class="email ">
                        <a href="mailto:Sales-factory.ace@outlook.com">Sales-factory.ace@outlook.com</a>
                    </h3>
                    <div class="card-img " style="width: 15px height: 10px; ">
                        <img src="qr พี่เฟรม.png" alt=" ">
                    </div>
                </div>

            </div>

            <div id="main-card ">
                <div class="cover-photo "></div>
                <div class="photo " style="width: 80px; height: auto; margin-left: 115px; ">
                    <img src="พี่แพรว.png " alt=" ">
                </div>
                <div class="content ">
                    <h2 class="name ">ทิพปภา ศิริวาส (แพรว)</h2>
                    <h3 class="fullstack ">Sales Executive-Dealer</h3>
                    <h3 class="fullstack ">097-2233168</h3>
                    <h3 class="email ">
                        <a href="mailto:Sales.ace@outlook.com ">Sales.ace@outlook.com</a>
                    </h3>
                    <div class="card-img " style="width: 15px height: 10px; ">
                        <img src="qr พี่แพรว.jpg " alt=" ">
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!--card contact-->

    <div class="container" style="margin-top: 50px;>
        <div class=" back ">
            <img src="ขนส่งทุกแบร์น.png " style="width: 100%; height: auto; margin-top: 20px; " alt=" ">
        </div>
    </div>
    <!--promotion-->

    <div class="container " style="margin-top: 0px; ">
        <div class="promotion ">
            <div class="promotion-img ">
                <img src="Qr.png " alt=" ">
            </div>
        </div>
    </div>
    </div>

    <!---------------------------contact------------------------------->

    <!-- footer -->
    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; font-family: 'LINE Seed Sans TH App Thin'; color: #333; margin-top: 70px; ">
        <div>
            <p style="margin: 0; ">ช่องทางติดต่อ:</p>
            <div style="margin-top: 10px; ">
                <a href="# " style="text-decoration: none; color: #4285f4; margin: 0 10px; ">Facebook : ACE ผ้ากันไฟ และ เครื่องเชคแก๊ส </a>
                <a href="# " style="text-decoration: none; color: #00cc0e; margin: 0 10px; ">Line : ace.trading</a>
                <a href="# " style="text-decoration: none; color: #e20000; margin: 0 10px; ">E-mail : Sales-coor.ace@outlook.com</a>
                <a href="# " style="text-decoration: none; color: #929292; margin: 0 10px; ">Phone : 097-004-2940 , 085-699-3927</a>
            </div>
        </div>
        <div style="margin-top: 20px; ">
            <p style="margin: 0; ">© 2024 ACE Trading and Engineering.</p>
        </div>
    </footer>

</body>

</html>