<!DOCTYPE html>
<html lang="en">

<head>
    <title>ACE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 35px 5px 130px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        
        .main {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        
        .flex-container {
            display: flex;
        }
        
        .flex-container div {
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        
        .container-con p {
            font-size: 20px;
        }
        /*card*/
        
        .container .card .icon {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2c73df;
            justify-content: space-between;
            align-items: center;
        }
        
        .container .card .icon .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: #fff;
        }
        
        .container .card .slide {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }
        
        .container .card .slide.slide1 {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: .7s;
            transform: translateY(100px);
        }
        
        .container .card:hover .slide.slide1 {
            transform: translateY(0px);
        }
        
        .container .card .slide.slide2 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transition: .8s;
            transform: translateY(-100px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }
        
        .container .card:hover .slide.slide2 {
            transform: translateY(0);
        }
        
        .container .card .slide.slide2::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 4px;
            bottom: 15px;
            left: 50%;
            left: 50%;
            transform: translateX(-50%);
            background: #ffffff;
        }
        
        .container .card .slide.slide2 .content p {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #414141;
            font-size: 40px;
        }
        
        .container .card .slide.slide2 .content h3 {
            margin: 0 0 10px 0;
            padding: 0;
            font-size: 24px;
            text-align: center;
            color: #414141;
        }
        
        .body-box {
            margin: 0;
            padding: 0;
            margin-top: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        /*card end*/
        /*Promotion*/
        
        .promotion {
            width: 1350px;
            height: auto;
            background-color: #d4d4d4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            border-radius: 15px;
            margin-top: 15px;
        }
        
        .promotion-img img {
            width: 1350px;
            height: auto;
        }
        
        .promotion-info {
            font-size: 60px;
            align-items: center;
            text-align: center;
        }
        
        .promotion-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Promotion*/
        
        table.steelBlueCols {
            font-family: 'LINE Seed Sans TH App';
            background-color: #797979;
            width: 1350px;
            text-align: center;
            border-collapse: collapse;
        }
        
        table.steelBlueCols td,
        table.steelBlueCols th {
            border: 5px solid #ffffff;
            padding: 8px 10px;
        }
        
        table.steelBlueCols tbody td {
            font-size: 17px;
            color: #FFFFFF;
        }
        
        table.steelBlueCols tr:nth-child(even) {
            background: #ffa13c;
        }
        
        table.steelBlueCols thead {}
        
        table.steelBlueCols thead th {
            font-size: 17px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
        }
        
        .container1 {
            max-width: 1350px;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- contact -->

    <div class="nav">
        <div class="container">
            <header>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="iconyoutube.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://page.line.me/308sretq"><img src="iconline01.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="iconfacebook.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="icon instagram.png" alt="" style="width: 23px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.tiktok.com/@ace0856993927?_t=8lN2xQ2Kqoc&_r=1"> <img src="icontiktok.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="shopee.co.th/ace.seller"> <img src="iconshopee.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://s.lazada.co.th/s.nQTCr?dsource=share&laz_share_info=964693710_100_1600_0_964693710_null&laz_token=f3106e188241aeaa72602efacc54b648"> <img src="iconlazada.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <img src="qr head.png" style="width: 120px; height: auto; margin-left: 1270px;  position:absolute" alt="">

            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->

    <div class="back" style="background-color: #fff; height: 110px;">
        <div class="container">
            <div class="contact-with-logo">
                <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:700px; height:auto; position: relative; margin-top: -50px;"></a>
                <a href="index.html"><img src="contact head.png" alt="index2.html" style="width:360px; height:auto;margin-left: 300px;"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav>
                <div class="container">
                    <div class="nav-con" style="margin-top: 10px;">

                        <ul class="menu">

                            <li><a href="index.html">หน้าหลัก</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                                <div class="dropdown-content">
                                    <a href="fire blanket.html" style="color: #000;">Fire blanket</a>
                                    <a href="gas.html" style="color: #000;">Gas Detector</a>
                                    <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                    <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ / เต็นท์</a>
                                    <a href="งานตู้.html" style="color: #000;">งานตู้ คอนเทนเนอร์/Container</a>
                                    <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                    <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                    <a href="talkyhost.html" style="color: #000;">วิทยุสื่อสาร</a>
                                    <a href="refactoly.html" style="color: #000;">กลุ่มงานความปลอดภัยทุกชนิด</a>
                                    <a href="garment.html" style="color: #000;">ชุดหมีกันไฟ/ชุดกันสารเคมี/เสื้อ Shop</a>
                                </div>


                                <li><a href="reviwe.html">รีวิวสินค้า</a></li>
                                <li><a href="สาระความรู้.html">สาระความรู้</a></li>
                                <li><a href="สั่งซื้อออนไลน์.html">สั่งซื้อสินค้าออนไลน์</a></li>
                                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                <li><a href="แค็ทตาล็อก.html">แค็ตตาล็อก</a></li>
                                <li><a href="contact.html">ติดต่อเรา</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- menu -->


    <!--table-->
    <div class="bran" style=" background-image: url(fire\ back.png);
        background-size: 100%;
        background-attachment: fixed;
        margin-top: 90px;">
        <div class="container ">
            <div class="flex-container ">
                <div><img src="logo5.png " width="50% " height="auto " style="margin-top: 20px; " alt=" "></div>

                <video width=" " height="300 " style="margin-top: 70px; border: #00000047 solid 15px; border-radius: 50px; " controls autoplay muted>
                <source src="ace5.mp4 " type="video/mp4 ">
              </video>


            </div>
            <div class="container-con " style="margin-top: -auto; ">
            </div>
        </div>

        <div class="container1 ">
            <table class="steelBlueCols ">
                <thead>
                    <tr>
                        <th style="border-radius: 150px 150px 0 0; "><img src="ACE.BRAND.png" style="border-radius: 150px 150px 0 0; " width="150px " height="auto " alt=" "></th>
                        <th style="border-radius: 150px 150px 0 0;"><img src="750.png " style="border-radius: 150px 150px 0 0;" width="150px " height="auto " alt=" "></th>
                        <th style="border-radius: 150px 150px 0 0;"><img src="red.jpg " style="border-radius: 150px 150px 0 0;" width="150px " height="auto " alt=" "></th>
                        <th style="border-radius: 150px 150px 0 0;"><img src="1550.png " style="border-radius: 150px 150px 0 0;" width="150px " height="auto " alt=" "></th>
                        <th style="border-radius: 150px 150px 0 0;"><img src="a3.jpg " style="border-radius: 150px 150px 0 0;" width="150px " height="auto " alt=" "></th>
                        <th style="border-radius: 150px 150px 0 0;"><img src="gray.jpg " style="border-radius: 150px 150px 0 0;" width="150px " height="auto " alt=" "></th>
                        <th style="border-radius: 150px 150px 0 0;"><img src="a2.png " style="border-radius: 150px 150px 0 0;" width="150px " height="auto " alt=" "></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: #fb961a;">Fiberglass</td>
                        <td>SC2-750</td>
                        <td>SC2-950</td>
                        <td>SC-1550</td>
                        <td>FB-1000</td>
                        <td>SC2-450</td>
                        <td>SC2-650</td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Fabric Type</td>
                        <td>Silica Fabric Double Silicone Coated</td>
                        <td>Silica Fabric Double Silicone Coated</td>
                        <td>Silica Fabric</td>
                        <td>Fiberglass Fabric</td>
                        <td>Silica Fabric Double Silicone Coated</td>
                        <td>Silica Fabric Double Silicone Coated</td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Color</td>
                        <td>Red</td>
                        <td>Red</td>
                        <td>Gold</td>
                        <td>Gold</td>
                        <td>Gray</td>
                        <td>Gray</td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Thickness</td>
                        <td>0.8 MM.</td>
                        <td>1 MM.</td>
                        <td>1.36 / 1.5MM.</td>
                        <td>1 MM.</td>
                        <td>0.5 MM.</td>
                        <td>1 MM.</td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Continue Temp</td>
                        <td>1000 C</td>
                        <td>1000 C</td>
                        <td>1000 C</td>
                        <td>500 C</td>
                        <td>500 C</td>
                        <td>500 C</td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Melt Temp</td>
                        <td>1600 C</td>
                        <td>1600 C</td>
                        <td>1600 C</td>
                        <td>850 C</td>
                        <td>850 C</td>
                        <td>850 C</td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Roll Size</td>
                        <td>1.0 / 1.5 * 50 M</td>
                        <td>1.0 / 1.5 * 50 M</td>
                        <td>0.92 * 46 / 1.5 * 5 M</td>
                        <td>1.0 * 50 M</td>
                        <td>1.0 / 1.5 * 50 M</td>
                        <td>1.5 * 50 M</td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Cutting Size (M)</td>
                        <td>1*2 / 1.5*2 / 1.5*3 / 2*2 / 2*3 / 2*4 </td>
                        <td>2*2 / 2*3</td>
                        <td>Made to order</td>
                        <td>1*2 / 1.3</td>
                        <td>1*2 / 1.5*2 / 1.5*3 / 2*2 / 2*3 / 2*4 </td>
                        <td>Made to order </td>
                    </tr>
                    <tr>
                        <td style="background-color: #fb961a;">Download</td>
                        <td>
                            <a href="MSDS SC2-750 ACE.pdf" style="text-decoration: none;" download="MSDS SC2-750 ACE.pdf"><img src="icon download.png " alt=" " style="width: 25px; height: auto; border-radius: 0%; "></a>
                        </td>
                        <td>
                            <a href="MSDS SC2-950 ACE.pdf" style="text-decoration: none;" download="MSDS SC2-950 ACE.pdf"><img src="icon download.png " alt=" " style="width: 25px; height: auto; border-radius: 0%; "></a>
                        </td>
                        <td>
                            <a href="MSDS SC-1550 ACE.pdf" style="text-decoration: none;" download="MSDS SC-1550 ACE.pdf"><img src="icon download.png " alt=" " style="width: 25px; height: auto; border-radius: 0%; "></a>
                        </td>
                        <td>
                            <a href="MSDS FB-1000  ACE.pdf" style="text-decoration: none;" download="MSDS FB-1000  ACE.pdf"><img src="icon download.png " alt=" " style="width: 25px; height: auto; border-radius: 0%; "></a>
                        </td>
                        <td>
                            <a href="MSDS SC2-450 ACE.pdf" style="text-decoration: none;" download="MSDS SC2-450 ACE.pdf"><img src="icon download.png " alt=" " style="width: 25px; height: auto; border-radius: 0%; "></a>
                        </td>
                        <td>
                            <a href="MSDS SC2-650 ACE.pdf" style="text-decoration: none;" download="MSDS SC2-650 ACE.pdf"><img src="icon download.png " alt=" " style="width: 25px; height: auto; border-radius: 0%; "></a>
                        </td>
                    </tr>
                    <tr>

                </tbody>
                </tr>
            </table>
        </div>


        <!-- card only -->


        <div class="container1">
            <div class="card-title " style="text-align: start; margin-top: -100px; font-size: 25px; text-decoration: underline; display:flex; ">
                <h1 style="margin-top: 150px;">ผ้ากันไฟ-Fire Blanket</h1>

            </div>
            <div class="body-box ">
                <div class="container ">
                    <div class="card ">
                        <div class="slide slide1 ">
                            <div class="content ">
                                <div class="icon " style="background-image: url(red.jpg); background-size: cover; ">


                                </div>
                            </div>
                        </div>
                        <div class="slide slide2 ">
                            <div class="content ">
                                <h3 style="color: #000000; ">
                                    SC2-750 (Silica Fabric Double Silicone Coated)
                                </h3>
                                <p><a href="SC750.html"><i class="fa-solid fa-cart-shopping fa-xl " style="color: #000000; "></i></a></p>

                            </div>

                        </div>
                        <p style="font-size: 15px; font-weight: bold;">Silica Fabric: SC2-750</p>
                        <p style="font-size: 15px; font-weight: bold;">Fabric Type: Silica Fabric Double Silicone Coated</p>
                        <p style="font-size: 15px; font-weight: bold;">Color: Red</p>
                        <p style="font-size: 15px; font-weight: bold;">Thickness: 0.8 MM.</p>
                        <p style="font-size: 15px; font-weight: bold;">Continue Temp: 1,000 C</p>
                        <p style="font-size: 15px; font-weight: bold;">Melt Temp: 1,600 C</p>
                    </div>

                </div>





                <div class="container ">
                    <div class="card ">
                        <div class="slide slide1 ">
                            <div class="content ">
                                <div class="icon " style="background-image: url(750.png); background-size: cover; ">


                                </div>
                            </div>
                        </div>
                        <div class="slide slide2 ">
                            <div class="content ">
                                <h3 style="color: #000000; ">
                                    SC2-950 (Silica Fabric Double Silicone Coated)
                                </h3>
                                <p><a href="SC950.html "><i class="fa-solid fa-cart-shopping fa-xl " style="color: #000000; "></i></a></p>
                            </div>
                        </div>
                        <div class="text-info ">
                            <h4></h4>
                        </div>
                        <p style="font-size: 15px; font-weight: bold;">Silica Fabric: SC2-950</p>
                        <p style="font-size: 15px; font-weight: bold;">Fabric Type: Silica Fabric Double Silicone Coated</p>
                        <p style="font-size: 15px; font-weight: bold;">Color: Red</p>
                        <p style="font-size: 15px; font-weight: bold;">Thickness: 1 MM.</p>
                        <p style="font-size: 15px; font-weight: bold;">Continue Temp: 1,000 C</p>
                        <p style="font-size: 15px; font-weight: bold;">Melt Temp: 1,600 C</p>
                    </div>
                </div>

                <div class="container ">
                    <div class="card ">
                        <div class="slide slide1 ">
                            <div class="content ">
                                <div class="icon " style="background-image: url(1550.png); background-size: cover; ">


                                </div>
                            </div>
                        </div>
                        <div class="slide slide2 ">
                            <div class="content ">
                                <h3 style="color: #000000; ">
                                    SC-1550 (Silica Fabric)
                                </h3>
                                <p><a href="SC1550.html "><i class="fa-solid fa-cart-shopping fa-xl " style="color: #000000; "></i></a></p>
                            </div>
                        </div>
                        <p style="font-size: 15px; font-weight: bold;">Silica Fabric: SC-1550</p>
                        <p style="font-size: 15px; font-weight: bold;">Fabric Type: Silica Fabric</p>
                        <p style="font-size: 15px; font-weight: bold;">Color: Golden Beige</p>
                        <p style="font-size: 15px; font-weight: bold;">Thickness: 1.36 / 1.5 MM.</p>
                        <p style="font-size: 15px; font-weight: bold;">Continue Temp: 1,000 C</p>
                        <p style="font-size: 15px; font-weight: bold;">Melt Temp: 1,600 C</p>
                    </div>
                </div>

                <div class="container ">
                    <div class="card ">
                        <div class="slide slide1 ">
                            <div class="content ">
                                <div class="icon " style="background-image: url(a3.jpg); background-size: cover; ">


                                </div>
                            </div>
                        </div>
                        <div class="slide slide2 ">
                            <div class="content ">
                                <h3 style="color: #000000; ">
                                    FB-1000 (Fiberglass Fabric)
                                </h3>
                                <p><a href="FB1000.html "><i class="fa-solid fa-cart-shopping fa-xl " style="color: #000000; "></i></a></p>
                            </div>
                        </div>
                        <p style="font-size: 15px; font-weight: bold;">Fiberglass Fabric: FB-1000</p>
                        <p style="font-size: 15px; font-weight: bold;">Fabric Type: Fiberglass Fabric</p>
                        <p style="font-size: 15px; font-weight: bold;">Color: Golden</p>
                        <p style="font-size: 15px; font-weight: bold;">Thickness: 1.0 MM.</p>
                        <p style="font-size: 15px; font-weight: bold;">Continue Temp: 500 C</p>
                        <p style="font-size: 15px; font-weight: bold;">Melt Temp: 850 C</p>
                    </div>
                </div>

                <div class="container ">
                    <div class="card ">
                        <div class="slide slide1 ">
                            <div class="content ">
                                <div class="icon " style="background-image: url(1000.png); background-size: cover; ">


                                </div>
                            </div>
                        </div>
                        <div class="slide slide2 ">
                            <div class="content ">
                                <h3 style="color: #000000; ">
                                    SC2-450 (Silica Fabric Double Silicone Coated)
                                </h3>
                                <p><a href="SC450.html "><i class="fa-solid fa-cart-shopping fa-xl " style="color: #000000; "></i></a></p>
                            </div>
                        </div>
                        <p style="font-size: 15px; font-weight: bold;">Fiberglass Fabric: SC2-450</p>
                        <p style="font-size: 15px; font-weight: bold;">Fabric Type: Fiberglass Fabric Double Silicone Coated</p>
                        <p style="font-size: 15px; font-weight: bold;">Color: Gray</p>
                        <p style="font-size: 15px; font-weight: bold;">Thickness: 0.5 MM.</p>
                        <p style="font-size: 15px; font-weight: bold;">Continue Temp: 500 C</p>
                        <p style="font-size: 15px; font-weight: bold;">Melt Temp: 850 C</p>

                    </div>
                </div>
                <div class="container ">
                    <div class="card ">
                        <div class="slide slide1 ">
                            <div class="content ">
                                <div class="icon " style="background-image: url(a2.png); background-size: cover; ">


                                </div>
                            </div>
                        </div>
                        <div class="slide slide2 ">
                            <div class="content ">
                                <h3 style="color: #000000; ">
                                    SC2-650 (Silica Fabric Double Silicone Coated)
                                </h3>
                                <p><a href="SC650.html "><i class="fa-solid fa-cart-shopping fa-xl " style="color: #000000; "></i></a></p>
                            </div>
                        </div>
                        <p style="font-size: 15px; font-weight: bold;">Fiberglass Fabric: SC2-650</p>
                        <p style="font-size: 15px; font-weight: bold;">Fabric Type: Fiberglass Fabric Double Silicone Coated</p>
                        <p style="font-size: 15px; font-weight: bold;">Color: Gray</p>
                        <p style="font-size: 15px; font-weight: bold;">Thickness: 1.0 MM.</p>
                        <p style="font-size: 15px; font-weight: bold;">Continue Temp: 500 C</p>
                        <p style="font-size: 15px; font-weight: bold;">Melt Temp: 850 C</p>
                    </div>
                </div>






            </div>
        </div>
        <div class="container">
            <div class="back ">
                <img src="fire under.png " style="width: 100%; height: auto; margin-top: 20px; " alt=" ">
            </div>
        </div>
        <!-- card only -->

        <div class="container">
            <div class="back ">
                <img src="ขนส่งทุกแบร์น.png" style="width: 100%; height: auto; margin-top: 20px; " alt=" ">
            </div>
        </div>

        <div class="container ">
            <div class="promotion ">
                <div class="promotion-img ">
                    <img src="Qr.png " alt=" ">
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- footer -->
    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; font-family: 'LINE Seed Sans TH App Thin'; color: #333;  ">
        <div>
            <p style="margin: 0; ">ช่องทางติดต่อ:</p>
            <div style="margin-top: 10px; ">
                <a href="# " style="text-decoration: none; color: #4285f4; margin: 0 10px; ">Facebook : ACE ผ้ากันไฟ และ เครื่องเชคแก๊ส </a>
                <a href="# " style="text-decoration: none; color: #00cc0e; margin: 0 10px; ">Line : ace.trading</a>
                <a href="# " style="text-decoration: none; color: #e20000; margin: 0 10px; ">E-mail : Sales-coor.ace@outlook.com</a>
                <a href="# " style="text-decoration: none; color: #929292; margin: 0 10px; ">Phone : 097-004-2940 , 085-699-3927</a>
            </div>
        </div>
        <div style="margin-top: 20px; ">
            <p style="margin: 0; ">© 2024 ACE Trading and Engineering.</p>
        </div>
    </footer>

</body>

</html>