<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">

    <title>ace</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 35px 5px 130px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        
        .background {
            background-color: #ffffff;
            padding-top: 11rem;
            background-image: url(back7.jpg);
            background-size: cover;
            min-height: 650px;
        }
        
        * {}
        
        .body-box2 {
            color: var(--text-color);
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .img img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        /*=============== CARD ===============*/
        /*Promotion*/
        
        .promotion {
            width: 1350px;
            height: auto;
            background-color: #d4d4d4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            border-radius: 15px;
            margin-top: 15px;
        }
        
        .promotion-img img {
            width: 1350px;
            height: auto;
        }
        
        .promotion-info {
            font-size: 60px;
            align-items: center;
            text-align: center;
        }
        
        .promotion-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Promotion*/
        
        .text-info p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <!-- contact -->

    <div class="nav">
        <div class="container">
            <header>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="iconyoutube.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://page.line.me/308sretq"><img src="iconline01.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="iconfacebook.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="icon instagram.png" alt="" style="width: 23px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.tiktok.com/@ace0856993927?_t=8lN2xQ2Kqoc&_r=1"> <img src="icontiktok.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="shopee.co.th/ace.seller"> <img src="iconshopee.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://s.lazada.co.th/s.nQTCr?dsource=share&laz_share_info=964693710_100_1600_0_964693710_null&laz_token=f3106e188241aeaa72602efacc54b648"> <img src="iconlazada.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <img src="qr head.png" style="width: 120px; height: auto; margin-left: 1270px;  position:absolute" alt="">

            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->

    <div class="back" style="background-color: #fff; height: 110px;">
        <div class="container">
            <div class="contact-with-logo">
                <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:700px; height:auto; position: relative; margin-top: -50px;"></a>
                <a href="index.html"><img src="contact head.png" alt="index2.html" style="width:360px; height:auto;margin-left: 300px;"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav>
                <div class="container">
                    <div class="nav-con" style="margin-top: 10px;">

                        <ul class="menu">

                            <li><a href="index.html">หน้าหลัก</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                                <div class="dropdown-content">
                                    <a href="fire blanket.html" style="color: #000;">Fire blanket</a>
                                    <a href="gas.html" style="color: #000;">Gas Detector</a>
                                    <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                    <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ / เต็นท์</a>
                                    <a href="งานตู้.html" style="color: #000;">งานตู้ คอนเทนเนอร์/Container</a>
                                    <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                    <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                    <a href="talkyhost.html" style="color: #000;">วิทยุสื่อสาร</a>
                                    <a href="refactoly.html" style="color: #000;">กลุ่มงานความปลอดภัยทุกชนิด</a>
                                    <a href="garment.html" style="color: #000;">ชุดหมีกันไฟ/ชุดกันสารเคมี/เสื้อ Shop</a>
                                </div>
                                <li><a href="reviwe.html">รีวิวสินค้า</a></li>
                                <li><a href="สาระความรู้.html">สาระความรู้</a></li>
                                <li><a href="สั่งซื้อออนไลน์.html">สั่งซื้อสินค้าออนไลน์</a></li>
                                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                <li><a href="แค็ทตาล็อก.html">แค็ตตาล็อก</a></li>
                                <li><a href="contact.html">ติดต่อเรา</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- menu -->
    <!-- card only -->



    <!-- card only -->
    <div class="img">
        <div class="container">
            <div class="text" style="display: grid; grid-template-columns: .5fr .5fr; column-gap: 1rem; margin-top: 91px;">
                <div class="text-info">
                    <h1 style="color: rgb(223, 34, 1);">FIRE PROOFING PAINT</h1>
                    <p style="font-size: 25px; color: rgb(180, 29, 3); "><b>สีกันไฟ / สีทนไฟ</b></p>
                    <p style="font-weight: bold; font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;ใช้ทาบนโครงาร้างเหล็ก ที่มีพื้นผิวเป็นโครงสร้างเหล็ก ส่วนในกรณี โครงสร้างเหล็ก ที่เป็นเสาหรือคานซึ่งก่อสร้างด้วยเหล็ก โครงสร้างรูปพรรณ ที่ไม่ได้ใช้คอนกรีตหุ้ม โครงหลังคาของอาคาร ก่อสร้างด้วยเหล็ก โครงสร้างรูปพรรณ
                        ที่ไม่ได้ใช้คอนกรีตหุ้ม
                    </p>
                    <h2 style="color: rgb(223, 34, 1);">ได้รับรองมาตรฐาน ISO 834 และ มาตรฐาน ASTM E119 โดยวุฒิวิศวกร</h2>
                    <p>• สีกันไฟสูตรน้ำ ปลอดภับ ได้รับมาตรฐานสากล</p>
                    <p>• ช่วยชะลอความร้อนที่กำลังจะเข้าสุ่โครงสร้างเหล็ก</p>
                    <p>• มีประสิทธิภาพในการกันไฟได้สูงสุดถึง 1 - 3 ชั่วโมง</p>

                </div>
                <div class="text-img" style="width: 1100px; position: absolute; margin-left: 320px;">
                    <img src="fire paint.png" alt="">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="text" style="display: grid; grid-template-columns: 1fr .5fr; column-gap: 1rem; margin-top: 70px;">

                <div class="text-img" style="  width:1300px ; height: auto; position: absolute;">
                    <img src="safety first.png" alt="">
                </div>
                <div class="text-info" style="margin-left: 800px; position: absolute;">
                    <h1 style="color: rgb(223, 34, 1); font-size: 50px;">Safety Helmets</h1>
                    <h1 style="color: rgb(223, 34, 1);">Fire Proofing Paint</h1>
                    <p style="font-weight: bold;">หมวกฮู้ดช่างเชื่อม หรือ หมวกคลุมศีรษะ</p>
                    <p style="font-weight: bold;">ถุงมือกันไฟ</p>

                    <h2 style="color: #e20000;">ป้องกันสะเก็ดไฟ และ แสงเชื่อม</h2>
                    <p>• หมวกฮู้ด ช่างเชื่อม หรือ หมวกคลุมศีรษะด้านในบุด้วยผ้า
                    </p>
                    <p>• อุปกรณ์ เซฟตี้ สำหรับงานเชื่อม</p>
                    <p>• ป้องกันสะเก็ตและแสงเชื่อม บริเวณใบหน้า ศีรษะ และลำคอ</p>
                    <p>• ขนาดมาตรฐาน สวมใส่สบาย ปลอดภัย</p>

                </div>
            </div>
        </div>


        <div class="container" style="margin-top: 800px;">
            <div class="background1" style="background-image: url(เต็นรวม1.png); background-size: cover; margin-top: 100px;">
                <img src="Refactoly under.png" alt="">

            </div>

        </div>
    </div>


    <div class="container">
        <div class="back ">
            <img src="ขนส่งทุกแบร์น.png" style="width: 100%; height: auto; margin-top: 20px; " alt=" ">
        </div>
    </div>

    <!--promotion-->

    <div class="container">
        <div class="promotion">
            <div class="promotion-img">
                <img src="Qr.png" alt="">
            </div>
        </div>
    </div>
    </div>


    <!--promotion-->

    <!-- footer -->
    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; font-family: 'LINE Seed Sans TH App Thin'; color: #333; margin-top: 70px; ">
        <div>
            <p style="margin: 0; ">ช่องทางติดต่อ:</p>
            <div style="margin-top: 10px; ">
                <a href="# " style="text-decoration: none; color: #4285f4; margin: 0 10px; ">Facebook : ACE ผ้ากันไฟ และ เครื่องเชคแก๊ส </a>
                <a href="# " style="text-decoration: none; color: #00cc0e; margin: 0 10px; ">Line : ace.trading</a>
                <a href="# " style="text-decoration: none; color: #e20000; margin: 0 10px; ">E-mail : Sales-coor.ace@outlook.com</a>
                <a href="# " style="text-decoration: none; color: #929292; margin: 0 10px; ">Phone : 097-004-2940 , 085-699-3927</a>
            </div>
        </div>
        <div style="margin-top: 20px; ">
            <p style="margin: 0; ">© 2024 ACE Trading and Engineering.</p>
        </div>
    </footer>
</body>

</html>