<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App Thin';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            align-items: center;
        }
        
        .nav {
            background-color: #f6f6f6;
            line-height: 70px
        }
        
        .box1 {
            width: 250px;
            height: 60px;
        }
        
        .box2 {
            width: 150px;
            height: 60px;
        }
        
        .box3 {
            width: 500px;
            height: 60px;
        }
        
        .box4 {
            width: 1250px;
            height: 60px;
            text-align: end;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
            backdrop-filter: blur(10px);
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
        }
        
        .logo a {
            font-size: 2rem;
            color: #ff2222;
            text-decoration: none;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 15px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
        .body-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 1px;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(157, 2, 8, 1) 69%, rgba(157, 2, 8, 1) 69%);
        }
        
        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }
        
        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }
        
        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }
        
        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }
        
        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }
        
        #remember {
            accent-color: #fff;
        }
        
        .forget label {
            display: flex;
            align-items: center;
        }
        
        .forget label p {
            margin-left: 8px;
        }
        
        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }
        
        .wrapper a:hover {
            text-decoration: underline;
        }
        
        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }
        
        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }
        
        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- contact -->
    <div class="nav">
        <div class="container">
            <header>
                <div class="box1"><img src="iconphone.png" alt="" style="width: 25px; margin-right: 3px;">097-004-2940</div>
                <div class="box2"><img src="iconline.png" alt="" style="width: 25px;margin-right: 3px;">line</div>
                <div class="box3"><img src="icomail.png" alt="" style="width: 25px;margin-right: 3px;">Sales-coor.ace@outlook.com</div>
                <div class="box4"><img src="iconseach.png" alt="" style="width: 25px;margin-right: 3px;">search</div>
            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->
    <div class="container">
        <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:500px; height:auto; margin-left: 30%; "></a>
    </div>
    <div class="main-menu">
        <nav>
            <div class="container">
                <div class="nav-con" style="margin-top: 10px;">

                    <ul class="menu">

                        <li><a href="index.html">หน้าหลัก</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                            <div class="dropdown-content">
                                <a href="fire blanket.html" style="color: #000;">Fire Blanket</a>
                                <a href="gas.html" style="color: #000;">Gas Detector</a>
                                <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ</a>
                                <a href="งานตู้.html" style="color: #000;">งานตู้</a>
                                <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                <a href="วิทยุ.html" style="color: #000;">วิทยุสื่อสาร</a>
                                <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                <a href="refactoly.html" style="color: #000;">กลุ่มงาน Refactoly และกลุ่มงานความปลอดภัยทุกชนิด</a>
                                <a href="ความร้อนเย็น.html" style="color: #000;">งานหุ้มฉนวนกันความร้อน และงานหุ้มฉนวนแบบเย็น</a>
                                <a href="garment.html" style="color: #000;">กลุ่มงาน Garment</a>
                                <a href="หางาน.html" style="color: #000;">งานจัดหางานต่าง ๆ ตามความต้องการ</a>
                            </div>
                            <li><a href="โปรโมชั่น.html">โปรโมชั่น</a></li>
                            <li><a href="แค็ทตาล็อก.html">แค็ทตาล็อค</a></li>
                            <li><a href="contact.html">ติดต่อเรา</a></li>
                            <li><a href="sign up.html">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- menu -->

    <div class="body-1">
        <div class="container">
            <div class="wrapper">
                <form action="#">
                    <h2>Login</h2>
                    <div class="input-field">
                        <input type="text" required>
                        <label>Enter your email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Enter your password</label>
                    </div>
                    <div class="forget">
                        <label for="remember">
              <input type="checkbox" id="remember">
              <p>Remember me</p>
            </label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit">Log In</button>
                    <div class="register">
                        <p>Don't have an account? <a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>