    body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'LINE Seed Sans TH App';
        background-image: url(index\ back.png);
        background-size: 100%;
        background-attachment: fixed;
    }
    
    .container {
        max-width: 1350px;
        margin: auto;
    }
    /*contact*/
    
    header {
        display: grid;
        grid-template-columns: 1fr 35px 35px 35px 35px 35px 35px 5px 130px;
        text-decoration: none;
    }
    
    header a {
        text-decoration: none;
        color: #000;
    }
    
    .nav {
        background-color: #ffffff;
        line-height: 60px;
    }
    
    .contact-with-logo {
        display: flex;
    }
    /*contact*/
    /*menu*/
    
    .main-menu {
        width: 100%;
        margin: auto;
        background-color: #f6f6f6;
    }
    
    nav {
        padding: 1rem;
        background-color: #e2e2e2(0, 0%, 100%);
        background: transparent;
    }
    
    .nav-con {
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
    }
    
    .menu {
        display: flex;
        list-style: none;
        align-items: center;
        background-color: transparent;
    }
    
    .menu a {
        margin: 0 1rem;
        font-size: 18px;
    }
    
    .menu li a {
        color: #ff2222;
        text-decoration: none;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f3f3f3;
        min-width: 160px;
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    li {
        float: left;
    }
    
    .dropdown-content a:hover {
        background-color: #dbdbdb;
        border-radius: 10px;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #e3e3e3;
        border-radius: 10px;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(255, 242, 94);
        border-radius: 10px;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /*menu*/
    /*main*/
    
    .main {
        display: grid;
        grid-template-columns: 500px 200px;
        align-items: center;
        padding: 30px;
        border-radius: 15px;
    }
    
    .box-main1 {
        grid-row: 1/5;
        height: 520px;
        width: 700px;
        border-radius: 15px;
        margin-top: -45px;
    }
    
    .box-main2 {
        width: 500px;
        height: 200px;
        margin-left: 280px;
        border-radius: 15px;
    }
    
    .box-main3 {
        width: 500px;
        height: 200px;
        margin-left: 280px;
        border-radius: 15px;
    }
    
    .box-main4 {
        width: 500px;
        margin-left: 280px;
    }
    
    .box-main5 {
        width: 500px;
        margin-left: 280px;
    }
    
    .mySlides {
        display: none;
    }
    
    .mySlides img {
        vertical-align: middle;
        border-radius: 15px;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 1000px;
        margin: auto;
    }
    /* Caption text */
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
    /*main*/
    /*product type*/
    
    .card {
        max-width: 00px;
        margin: 20px 0;
    }
    
    .card3 {
        height: 200px;
        max-width: 300px;
        margin: 0 10px;
        background: white;
        transition: 0.4s;
        border: #dbdbdb solid 1px;
        border-radius: 30px;
    }
    
    .card3 .img {
        width: 100%;
    }
    
    .card3 .img img {
        height: auto;
        width: 100%;
    }
    
    .card3 .top-text {
        padding: 5px;
    }
    
    .card3 .top-text .name {
        font-size: 15px;
        font-weight: 600;
        color: #202020;
    }
    
    .container5 {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px;
        row-gap: 3rem;
        align-items: center;
    }
    /*product type*/
    /* about us*/
    
    .about {
        display: GRID;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        margin-top: 100px;
    }
    
    .about p {
        font-size: 15px;
    }
    /* about us*/
    /*slide*/
    
    span#slide_box_sp {
        display: block;
        margin-right: 500px;
    }
    
    div.go_l_nav {
        display: block;
        cursor: pointer;
        background-color: rgb(109, 109, 109);
        float: left;
        border-radius: 15px;
    }
    
    div.go_r_nav {
        display: block;
        cursor: pointer;
        background-color: rgb(109, 109, 109);
        float: left;
        border-radius: 15px;
    }
    
    div.content_slide {
        display: block;
        margin: 0px;
        float: left;
        overflow: hidden;
    }
    
    a.list_nav {
        font-size: 11px;
        text-align: center;
        float: left;
        margin: 0px;
        color: #333333;
    }
    
    a.list_nav:hover {
        font-size: 11px;
        text-align: center;
        float: left;
        margin: 0px;
        color: #621cc4;
    }
    
    div#content_slide_in {
        display: block;
        margin-left: 0px;
    }
    /*slide*/
    /*Promotion*/
    
    .promotion {
        width: 1350px;
        height: auto;
        background-color: #d4d4d4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        border-radius: 15px;
        margin-top: 15px;
    }
    
    .promotion-img img {
        width: 1350px;
        height: auto;
    }
    
    .promotion-info {
        font-size: 60px;
        align-items: center;
        text-align: center;
    }
    
    .promotion-img2 img {
        width: 50%;
        width: 70px;
    }
    /*Promotion*/