<!DOCTYPE html>
<html lang="en">

<head>


    <title>ace</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 35px 5px 130px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        /*Promotion*/
        
        .promotion {
            width: 1350px;
            height: auto;
            background-color: #d4d4d4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            border-radius: 15px;
            margin-top: 15px;
        }
        
        .promotion-img img {
            width: 1350px;
            height: auto;
        }
        
        .promotion-info {
            font-size: 60px;
            align-items: center;
            text-align: center;
        }
        
        .promotion-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Promotion*/
        /*product type*/
        
        .card {
            max-width: 00px;
            margin: 20px 0;
        }
        
        .card3 {
            height: 200px;
            max-width: 300px;
            margin: 0px;
            background: white;
            transition: 0.4s;
            border: #dbdbdb solid 1px;
        }
        
        .card3 .img {
            height: 200px;
            width: 100%;
        }
        
        .card3 .img img {
            height: auto;
            width: 100%;
        }
        
        .card3 .top-text {
            padding: 5px;
        }
        
        .card3 .top-text .name {
            font-size: 15px;
            font-weight: 600;
            color: #202020;
        }
        
        .container5 {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            column-gap: 3rem;
            row-gap: 9rem;
            align-items: center;
        }
        /*product type*/
    </style>
</head>

<body>
    <!-- contact -->

    <div class="nav">
        <div class="container">
            <header>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="iconyoutube.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://page.line.me/308sretq"><img src="iconline01.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="iconfacebook.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="icon instagram.png" alt="" style="width: 23px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.tiktok.com/@ace0856993927?_t=8lN2xQ2Kqoc&_r=1"> <img src="icontiktok.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="shopee.co.th/ace.seller"> <img src="iconshopee.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://s.lazada.co.th/s.nQTCr?dsource=share&laz_share_info=964693710_100_1600_0_964693710_null&laz_token=f3106e188241aeaa72602efacc54b648"> <img src="iconlazada.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <img src="qr head.png" style="width: 120px; height: auto; margin-left: 1270px;  position:absolute" alt="">

            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->

    <div class="back" style="background-color: #fff; height: 110px;">
        <div class="container">
            <div class="contact-with-logo">
                <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:700px; height:auto; position: relative; margin-top: -50px;"></a>
                <a href="index.html"><img src="contact head.png" alt="index2.html" style="width:360px; height:auto;margin-left: 300px;"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav>
                <div class="container">
                    <div class="nav-con" style="margin-top: 10px;">

                        <ul class="menu">

                            <li><a href="index.html">หน้าหลัก</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                                <div class="dropdown-content">
                                    <a href="fire blanket.html" style="color: #000;">Fire blanket</a>
                                    <a href="gas.html" style="color: #000;">Gas Detector</a>
                                    <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                    <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ / เต็นท์</a>
                                    <a href="งานตู้.html" style="color: #000;">งานตู้ คอนเทนเนอร์/Container</a>
                                    <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                    <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                    <a href="talkyhost.html" style="color: #000;">วิทยุสื่อสาร</a>
                                    <a href="refactoly.html" style="color: #000;">กลุ่มงานความปลอดภัยทุกชนิด</a>
                                    <a href="garment.html" style="color: #000;">ชุดหมีกันไฟ/ชุดกันสารเคมี/เสื้อ Shop</a>
                                </div>
                                <li><a href="reviwe.html">รีวิวสินค้า</a></li>
                                <li><a href="สาระความรู้.html">สาระความรู้</a></li>
                                <li><a href="สั่งซื้อออนไลน์.html">สั่งซื้อสินค้าออนไลน์</a></li>
                                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                <li><a href="แค็ทตาล็อก.html">แค็ตตาล็อก</a></li>
                                <li><a href="contact.html">ติดต่อเรา</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- menu -->


    <!-- card only -->



    <!-- card only -->
    <div class="bran" style="background-image: url(งานหุ้ม\ back.png);
    background-size: cover;
    background-attachment: fixed;">
        <div class="img">
            <div class="container">
                <div class="text" style="display: grid; grid-template-columns: 1fr .5fr; column-gap: 1rem; margin-top: 91.5px;">
                    <div class="text-info" style="font-size: 20px;">
                        <h1>INSULATION MATERIAL</h1>
                        <p>วัสดุงานหุ้มฉนวน และงานหุ้มฉนวน</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;ในการหุ้มฉนวนต่าง ๆ สิ่งอื่น ๆ ที่จะต้องพิจารณาควบคู่ไปด้วย คือการป้องกันตัวฉนวนไม่ให้เกิดความเสียหาย ซึ่งการป้องกันที่นิยมทำกัน คือการนำแผ่นโลหะมาขึ้นรูปเพื่อหุ้มปิดทับฉนวน โดยแผ่นโลหะที่นำมาใช้ จะมีสังกะสี
                            อลูมิเนียม และสแตนเลส ฯลฯ

                        </p>

                        <p>• งานหุ้มฉนวน ท่อสตีม (Insulation Steam Pipe)</p>
                        <p>• งานหุ้มฉนวน ท่อน้ำมันร้อน (Insulation Hot Oil Pipe)</p>
                        <p>• งานหุ้มฉนวน ถังน้ำร้อน หุ้มฉนวนถังน้ำเย็น</p>
                        <p>• งานหุ้มฉนวน ท่อแอร์ดักท์ ท่อดักท์ส่งลมร้อน</p>

                    </div>
                    <div class="text-img" style="width: 700px;">
                        <img src="หุ้ม2.png" style="width: 110%; margin-left: -130px;" alt="">
                    </div>
                </div>
            </div>


            <div class="container ">
                <div class="con-title " style="margin-top: 100px; text-align: center; font-size: 30px;">
                    <h1>วัสดุงานหุ้มฉนวน</h1>
                </div>
                <div class="container ">
                    <div class="container5 " style="justify-content: center; ">


                        <div class="card3 ">
                            <div class="img ">
                                <a href="calcium.html">
                                    <img src="calcium.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>





                        <div class="card3 ">
                            <div class="img ">
                                <a href="isowool.html">
                                    <img src="iso.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>





                        <div class="card3 ">
                            <div class="img ">
                                <a href="rockwool.html">
                                    <img src="rockwool.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>





                        <div class="card3 ">
                            <div class="img ">
                                <a href="rockfiber.html">
                                    <img src="rockfiber.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>







                        <div class="card3 ">
                            <div class="img ">
                                <a href="finisingcement.html">
                                    <img src="cement.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>




                        <div class="card3 ">
                            <div class="img ">
                                <a href="cladding.html">
                                    <img src="cladding.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>




                        <div class="card3 ">
                            <div class="img ">
                                <a href="fiberglass.html">
                                    <img src="tape.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>




                        <div class="card3 ">
                            <div class="img ">
                                <a href="rope.html">
                                    <img src="rope.png" alt=" "></a>
                            </div>
                            <div class="top-text ">
                                <div class="name ">

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

        </div>



        <div class="img">
            <div class="container">
                <div class="text" style="display: grid; grid-template-columns: 1fr .5fr; column-gap: 1rem; margin-top: 200px;">
                    <div class="text-info">
                        <h1>Insulation (งานหุ้มฉนวน)</h1>

                        <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;งานหุ้มฉนวน (Insulation Work) ในงานอุตสากรรม จะถูกแบ่งออกเป็นตามประเภทของงาน เช่น งานหุ้มฉวนกันความร้อน งานหุ้มฉนวนกันความเย็น งานหุ้มฉนวนกันเสียงหรือเพื่อลดเสียง วัตถุประสงค์ของการหุ้มฉนวนในงานอุตสาหกรรม
                            คือ เพื่อป้องกันเกิดดารสูญเสียพลังงานสู่ภายนอกของ ท่อ ถังและอุปกรณ์ ทั้งยังช่วยประหยัดในการใช้พลังงานในการดำเนินงาน และยังสามารถรักษาความปลอดภัยแก่ผู้ใช้งาน
                        </p>
                        <h2 style="color: rgb(216, 39, 8); font-size: 30px;">งานหุ้มฉนวนกันความร้อน</h2>

                        <p style="font-size: 20px;">การหุ้มฉนวนกันความร้อน เพื่อลดการถ่ายเทความร้อนสู่บรยากาศรอบ ๆ ของท่อ ถัง และอุปกรณ์ เมื่อพื้นผิวของอุปกรณ์มีอุณหภูมิสูง การหุ้มฉนวนยังช่วยให้เกิดความปลอดภัยแก่ผู้ใช้งานอีกด้วย</p>
                        <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;ฉนวนที่ใช้ในการหุ้มกันความร้อน จะมีหลากหลายชนิด เช่น ฉนวนแก้ว ฉนวนใยหิน ฉนวนแคลเซียม ฉนวนเซรามิค ไฟเบอร์ ฯลฯ ซึ่งรูปแบบของฉนวนก็จะแตกต่างกันไป คือ แบบท่อครอบ แบบม้วน หรือแบบแผ่น เป็นต้น ทั้งนี้ขึ้นอยู่กับลักษณะหน้างานที่ใช้ในการติดตั้ง</p>

                    </div>
                    <div class="text-img" style="width: 800px;" ">
                    <img src="หุ้มร้อน.png " style="width: 150%; margin-left: -400px; " alt=" ">
                </div>
            </div>
        </div>


        <div class="container ">
            <div class="text " style="display: grid; grid-template-columns: .5fr 1fr; column-gap: 1rem; margin-top: 70px; ">

                <div class="text-img " style="width: 700px; ">
                    <img src="หุ้มเย็น.png " style="width: 150%; margin-right: -130px; " alt=" ">
                </div>
                <div class="text-info ">
                    <h1 style="color: #003fa4; font-size: 30px; ">งานหุ้มฉนวนกันความเย็น</h1>
                    <p style="font-size: 20px; ">การหุ้มฉนวนกันความเย็น เพื่อลดการสูยเสียความเย็นซึ่งเป็นการสิ้นเปลืองพลังงานในการทำความเย็น และยังช่วยลดปัญหาเกิดการควบแน่นของไอน้ำเป็นหยดบริเวณผิววัสดุของอุปกรณ์ทำให้เกิดการผุกร่อนได้</p>
                    <p style="font-size: 20px; ">&nbsp;&nbsp;&nbsp;&nbsp;ฉนวนที่ใช้การหุ้มฉนวนกันความเย็น คือ ฉนวนยางอีลาสโตเมอร์(ฉนวนยางคำ)ฉนวนโฟมพียู(Polyurethane Foam)ฉนวนโฟมกลาส ส่วนรูปแบบของฉนวนก็จะมีทั้ง แบบแผ่น แบบแผ่น หรือใช้การฉีดพ่น ตามลักษณะของการใช้งาน </p>
                </div>
            </div>
        </div>


        <div class="container ">
            <div class="background1 " style="background-image: url(เต็นรวม1.png); background-size: cover; margin-top: 100px; ">
                <img src="งานหุ้มฉนวน under.png " style="width: 100%; alt=" ">

                    </div>

                </div>
            </div>

            <div class="container">
                <div class="back ">
                    <img src="ขนส่งทุกแบร์น.png" style="width: 100%; height: auto; margin-top: 20px; " alt=" ">
                </div>
            </div>




            <!--promotion-->

            <div class="container ">
                <div class="promotion ">
                    <div class="promotion-img ">
                        <img src="Qr.png " alt=" ">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--promotion-->
    <!-- footer -->
    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; font-family: 'LINE Seed Sans TH App Thin'; color: #333;  ">
        <div>
            <p style="margin: 0; ">ช่องทางติดต่อ:</p>
            <div style="margin-top: 10px; ">
                <a href="# " style="text-decoration: none; color: #4285f4; margin: 0 10px; ">Facebook : ACE ผ้ากันไฟ และ เครื่องเชคแก๊ส </a>
                <a href="# " style="text-decoration: none; color: #00cc0e; margin: 0 10px; ">Line : ace.trading</a>
                <a href="# " style="text-decoration: none; color: #e20000; margin: 0 10px; ">E-mail : Sales-coor.ace@outlook.com</a>
                <a href="# " style="text-decoration: none; color: #929292; margin: 0 10px; ">Phone : 097-004-2940 , 085-699-3927</a>
            </div>
        </div>
        <div style="margin-top: 20px; ">
            <p style="margin: 0; ">© 2024 ACE Trading and Engineering.</p>
        </div>
    </footer>
</body>

</html>