<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App Thin';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 165px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
    </style>
</head>

<body>
    <!-- contact -->
    <div class="nav">
        <div class="container">
            <header>
                <div class="box1"><img src="iconphone.png" alt="" style="width: 25px; margin-right: 3px;">097-004-2940</div>
                <div class="box2"><img src="iconline.png" alt="" style="width: 25px;margin-right: 3px;">line</div>
                <div class="box3"><img src="icomail.png" alt="" style="width: 25px;margin-right: 3px;">Sales-coor.ace@outlook.com</div>
                <div class="box4"><img src="iconseach.png" alt="" style="width: 25px;margin-right: 3px;">search</div>
            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->
    <div class="container">
        <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:500px; height:auto; margin-left: 30%; "></a>
    </div>
    <div class="main-menu">
        <nav>
            <div class="container">
                <div class="nav-con" style="margin-top: 10px;">

                    <ul class="menu">

                        <li><a href="index.html">หน้าหลัก</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                            <div class="dropdown-content">
                                <a href="fire blanket.html" style="color: #000;">Fire Blanket</a>
                                <a href="gas.html" style="color: #000;">Gas Detector</a>
                                <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ</a>
                                <a href="งานตู้.html" style="color: #000;">งานตู้</a>
                                <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                <a href="วิทยุ.html" style="color: #000;">วิทยุสื่อสาร</a>
                                <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                <a href="refactoly.html" style="color: #000;">กลุ่มงาน Refactoly และกลุ่มงานความปลอดภัยทุกชนิด</a>
                                <a href="ความร้อนเย็น.html" style="color: #000;">งานหุ้มฉนวนกันความร้อน และงานหุ้มฉนวนแบบเย็น</a>
                                <a href="garment.html" style="color: #000;">กลุ่มงาน Garment</a>
                                <a href="หางาน.html" style="color: #000;">งานจัดหางานต่าง ๆ ตามความต้องการ</a>
                            </div>
                            <li><a href="โปรโมชั่น.html">โปรโมชั่น</a></li>
                            <li><a href="แค็ทตาล็อก.html">แค็ทตาล็อค</a></li>
                            <li><a href="contact.html">ติดต่อเรา</a></li>
                            <li><a href="sign up.html">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- menu -->
</body>

</html>