<!DOCTYPE html>
<html lang="en">

<head>

    <title>Catalog</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'LINE Seed Sans TH App';
        }
        
        .container {
            max-width: 1350px;
            margin: auto;
        }
        /*contact*/
        
        header {
            display: grid;
            grid-template-columns: 1fr 35px 35px 35px 35px 35px 35px 5px 130px;
            text-decoration: none;
        }
        
        header a {
            text-decoration: none;
            color: #000;
        }
        
        .nav {
            background-color: #ffffff;
            line-height: 60px;
        }
        
        .contact-with-logo {
            display: flex;
        }
        /*contact*/
        /*menu*/
        
        .main-menu {
            width: 100%;
            margin: auto;
            background-color: #f6f6f6;
        }
        
        nav {
            padding: 1rem;
            background-color: #e2e2e2(0, 0%, 100%);
            background: transparent;
        }
        
        .nav-con {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
        }
        
        .menu {
            display: flex;
            list-style: none;
            align-items: center;
            background-color: transparent;
        }
        
        .menu a {
            margin: 0 1rem;
            font-size: 18px;
        }
        
        .menu li a {
            color: #ff2222;
            text-decoration: none;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f3f3f3;
            min-width: 160px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        li {
            float: left;
        }
        
        .dropdown-content a:hover {
            background-color: #dbdbdb;
            border-radius: 10px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e3e3e3;
            border-radius: 10px;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(255, 242, 94);
            border-radius: 10px;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*menu*/
        /*Download*/
        
        .pdf {
            width: 1350px;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            border-radius: 15px;
        }
        
        .pdf-img img {
            width: 100%;
        }
        
        .pdf-info {
            font-size: 60px;
            align-items: center;
            text-align: center;
        }
        
        .pdf-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Download*/
        /*Promotion*/
        
        .promotion {
            width: 1350px;
            height: auto;
            background-color: #d4d4d4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            border-radius: 15px;
            margin-top: 15px;
        }
        
        .promotion-img img {
            width: 1350px;
            height: auto;
        }
        
        .promotion-info {
            font-size: 60px;
            align-items: center;
            text-align: center;
        }
        
        .promotion-img2 img {
            width: 50%;
            width: 70px;
        }
        /*Promotion*/
        /*catalog*/
        
        .catalog {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
        }
        
        .catalog-text {
            font-size: 50px;
        }
        
        .catalog-img img {
            width: 100%;
            object-fit: cover;
        }
        
        .catalog-img h3 {
            font-size: 35px;
        }
        
        .catalog-img a {
            text-decoration: none;
        }
        
        .catalog-img p {
            font-size: 25px;
        }
        /*catalog*/
        
        .button {
            --main-focus: #2d8cf0;
            --font-color: #dedede;
            --bg-color-sub: #222;
            --bg-color: #323232;
            --main-color: #dedede;
            position: relative;
            width: 150px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            background-color: var(--bg-color);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .button,
        .button__icon,
        .button__text {
            transition: all 0.3s;
        }
        
        .button .button__text {
            transform: translateX(21px);
            color: var(--font-color);
            font-weight: 600;
        }
        
        .button .button__icon {
            position: absolute;
            transform: translateX(109px);
            height: 100%;
            width: 39px;
            background-color: var(--bg-color-sub);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button .svg {
            width: 20px;
            fill: var(--main-color);
        }
        
        .button:hover {
            background: var(--bg-color);
        }
        
        .button:hover .button__text {
            color: transparent;
        }
        
        .button:hover .button__icon {
            width: 148px;
            transform: translateX(0);
        }
        
        .button:active {
            transform: translate(3px, 3px);
            box-shadow: 0px 0px var(--main-color);
        }
    </style>
</head>

<body>
    <!-- contact -->

    <div class="nav">
        <div class="container">
            <header>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://youtube.com/@Marketing-pg5rr?si=1JubM0W-3QOB_0To"><img src="iconyoutube.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://page.line.me/308sretq"><img src="iconline01.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="iconfacebook.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.facebook.com/profile.php?id=100057216108999"><img src="icon instagram.png" alt="" style="width: 23px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://www.tiktok.com/@ace0856993927?_t=8lN2xQ2Kqoc&_r=1"> <img src="icontiktok.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="shopee.co.th/ace.seller"> <img src="iconshopee.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <a href="https://s.lazada.co.th/s.nQTCr?dsource=share&laz_share_info=964693710_100_1600_0_964693710_null&laz_token=f3106e188241aeaa72602efacc54b648"> <img src="iconlazada.png" alt="" style="width: 25px; margin-right: 3px; margin-top: 3px; "></a>
                <img src="qr head.png" style="width: 120px; height: auto; margin-left: 1270px;  position:absolute" alt="">

            </header>
        </div>
    </div>
    <!-- contact -->

    <!-- menu -->

    <div class="back" style="background-color: #fff; height: 110px;">
        <div class="container">
            <div class="contact-with-logo">
                <a href="index.html"><img src="logo6.png" alt="index2.html" style="width:700px; height:auto; position: relative; margin-top: -50px;"></a>
                <a href="index.html"><img src="contact head.png" alt="index2.html" style="width:360px; height:auto;margin-left: 300px;"></a>
            </div>
        </div>
        <div class="main-menu">
            <nav>
                <div class="container">
                    <div class="nav-con" style="margin-top: 10px;">

                        <ul class="menu">

                            <li><a href="index.html">หน้าหลัก</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropbtn">สินค้า และ บริการ</a>
                                <div class="dropdown-content">
                                    <a href="fire blanket.html" style="color: #000;">Fire blanket</a>
                                    <a href="gas.html" style="color: #000;">Gas Detector</a>
                                    <a href="alcohol.html" style="color: #000;">เครื่องเป่าแอลกอฮอล์</a>
                                    <a href="งานผ้าใบ.html" style="color: #000;">งานผ้าใบ / เต็นท์</a>
                                    <a href="งานตู้.html" style="color: #000;">งานตู้ คอนเทนเนอร์/Container</a>
                                    <a href="งานหุ้มฉนวน.html" style="color: #000;">วัสดุงานหุ้มฉนวนต่าง ๆ </a>
                                    <a href="งานสอบเทียบ.html" style="color: #000;">งานสอบเทียบเครื่องมือวัดทุกชนิด</a>
                                    <a href="talkyhost.html" style="color: #000;">วิทยุสื่อสาร</a>
                                    <a href="refactoly.html" style="color: #000;">กลุ่มงานความปลอดภัยทุกชนิด</a>
                                    <a href="garment.html" style="color: #000;">ชุดหมีกันไฟ/ชุดกันสารเคมี/เสื้อ Shop</a>
                                </div>
                                <li><a href="reviwe.html">รีวิวสินค้า</a></li>
                                <li><a href="สาระความรู้.html">สาระความรู้</a></li>
                                <li><a href="สั่งซื้อออนไลน์.html">สั่งซื้อสินค้าออนไลน์</a></li>
                                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                                <li><a href="แค็ทตาล็อก.html">แค็ตตาล็อก</a></li>
                                <li><a href="contact.html">ติดต่อเรา</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- menu -->




    <!-- Download -->
    <div class="bran" style=" background-image: url(catalog\ back.png);
    background-size: 100%;
    background-attachment: fixed; margin-top: 90px;">
        <div class="background" style=" ">
            <div class="container">
                <div class="pdf">
                    <div class="pdf-img" style=" margin-top: 50px;">

                        <div class="container ">
                            <div class="flex-container ">


                                <video width=" 650px" height="400 " style="margin-top: 70px;  " controls autoplay muted>
                                <source src="วิดิโอแค็ตตาล็อก.mp4" type="video/mp4 ">
                              </video>


                            </div>
                            <div class="container-con " style="margin-top: -auto; ">
                            </div>
                        </div>


                        <div class="pdf-info" style="margin-top: -450px; position: absolute; margin-left: 650px;">
                            <h3>ดาวน์โหลด Catalog</h3>
                            <h3>ทุกหมวดหมู่ โหลดเลย !!</h3>
                            <div class="download">
                                <a href="Catalog ACE (2024).pdf" style="text-decoration: none;" download="Catalog ACE (2024).pdf">
                                    <button type="button" class="button" style="height: 60px; margin-left: 275px;">
                            <span  class="button__text" >Download</span>
                            <span class="button__icon"><svg class="svg"  data-name="Layer 2" id="bdd05811-e15d-428c-bb53-8661459f9307" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg"><path  d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z" ></path></svg></span>
                          </button></a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>



            <!-- Download -->

            <!--catalog-->
            <div class="container">
                <div class="catalog-text" style="margin-top: 80px;">
                    <h1>Catalog</h1>
                </div>
                <div class="catalog">

                    <div class="catalog-img">
                        <h3>หน้าที่ 1</h3>
                        <a href="#" download="Catalog ACE.JPG.pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        </a>

                        <img src="1.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 2</h3>
                        <a href="#" download="Catalog ACE.JPG(2).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>

                        <img src="2.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 3</h3>
                        <a href="#" download="Catalog ACE.JPG(3).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="3.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 4</h3>
                        <a href="#" download="Catalog ACE.JPG(4).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="4.png" alt="">
                    </div>



                    <div class="catalog-img">
                        <h3>หน้าที่ 5</h3>
                        <a href="#" download="Catalog ACE.JPG(5).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="5.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 6</h3>
                        <a href="#" download="Catalog ACE.JPG(6).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="6.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 7</h3>
                        <a href="#" download="Catalog ACE.JPG(7).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="7.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 8</h3>
                        <a href="#" download="Catalog ACE.JPG(8).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="8.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 9</h3>
                        <a href="#" download="Catalog ACE.JPG(9).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="9.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 10</h3>
                        <a href="#" download="Catalog ACE.JPG(10).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="10.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 11</h3>
                        <a href="#" download="Catalog ACE.JPG(11).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="11.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 12</h3>
                        <a href="#" download="Catalog ACE.JPG(12).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="12.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 13</h3>
                        <a href="#" download="Catalog ACE.JPG(13).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="13.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 14</h3>
                        <a href="#" download="Catalog ACE.JPG(14).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="14.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 15</h3>
                        <a href="#" download="Catalog ACE.JPG(15).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="15.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 16</h3>
                        <a href="#" download="Catalog ACE.JPG(16).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="16.png" alt="">
                    </div>


                    <div class="catalog-img">
                        <h3>หน้าที่ 17</h3>
                        <a href="#" download="Catalog ACE.JPG(17).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="17.png" alt="">
                    </div>

                    <div class="catalog-img">
                        <h3>หน้าที่ 18</h3>
                        <a href="#" download="Catalog ACE.JPG(18).pdf">
                            <p>ดาวน์โหลดหน้านี้</p>
                        </a>
                        <img src="18.png" alt="">
                    </div>


                </div>
            </div>
            <!--catalog-->

            <!--promotion-->
            <div class="background" style="background-color: #ededed;">
                <div class="container">
                    <div class="promotion">
                        <div class="promotion-img">
                            <img src="Qr.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <!--promotion-->


            <!-- footer -->
            <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; font-family: 'LINE Seed Sans TH App Thin'; color: #333; margin-top: 70px; ">
                <div>
                    <p style="margin: 0; ">ช่องทางติดต่อ:</p>
                    <div style="margin-top: 10px; ">
                        <a href="# " style="text-decoration: none; color: #4285f4; margin: 0 10px; ">Facebook : ACE ผ้ากันไฟ และ เครื่องเชคแก๊ส </a>
                        <a href="# " style="text-decoration: none; color: #00cc0e; margin: 0 10px; ">Line : ace.trading</a>
                        <a href="# " style="text-decoration: none; color: #e20000; margin: 0 10px; ">E-mail : Sales-coor.ace@outlook.com</a>
                        <a href="# " style="text-decoration: none; color: #929292; margin: 0 10px; ">Phone : 097-004-2940 , 085-699-3927</a>
                    </div>
                </div>
                <div style="margin-top: 20px; ">
                    <p style="margin: 0; ">© 2024 ACE Trading and Engineering.</p>
                </div>
            </footer>

            <!-- footer -->
</body>

</html>